# xn-zhpay-gandroid

./: README.md  import-summary.txt  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zhenghui/zhqb/gift/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhenghui/zhqb/gift/: MyApplication.java  MyBaseActivity.java
app/src/main/java/com/zhenghui/zhqb/gift/activity/: AboutActivity.java  AccountActivity.java  AuthenticateActivity.java  BankCardActivity.java  BillActivity.java  BillDetailActivity.java  BillHistoryActivity.java  BindBankCardActivity.java  GoodOrderActivity.java  LoginActivity.java  Main2Activity.java  ManageActivity.java  MapActivity.java  ModifyPasswordActivity.java  ModifyPhoneActivity.java  ModifyTradeActivity.java  OrderDetailActivity.java  ParameterActivity.java  ProductActivity.java  ProductManageActivity.java  RecordActivity.java  RegisterActivity.java  RichTextActivity.java  RightsActivity.java  RightsHistoryActivity.java  RightsListActivity.java  ShipmentsActivity.java  ShipmentsCancleActivity.java  StartActivity.java  StoreActivity.java  StoreContract2Activity.java  StoreManage2Activity.java  StoreRecordActivity.java  SubsidyActivity.java  SystemMessageActivity.java  WalletActivity.java  WithdrawalsActivity.java
app/src/main/java/com/zhenghui/zhqb/gift/adapter/: BillAdapter.java  DiscountAdapter.java  MyBankCardAdapter.java  OrderAdapter.java  ParameterAdapter.java  ProductAdapter.java  ProductAddAdapter.java  RecordAdapter.java  RecyclerViewAdapter.java  RightsAdapter.java  RightsListAdapter.java  SaleAdapter.java  (+3 more)
app/src/main/res/drawable/: checkbox_style.xml  corners_address.xml  corners_bank_card.xml  corners_bottom.xml  corners_btn_oy.xml  corners_btn_oy_cancel.xml  corners_btn_rose.xml  corners_btn_yellow.xml  corners_edit_yellow.xml  corners_logistics.xml  corners_lucency.xml  corners_lucency_half.xml  corners_orange.xml  corners_orange_left.xml  corners_orange_right.xml  corners_paramter.xml  corners_popup_button_center.xml  corners_popup_button_top.xml  corners_real_time.xml  corners_red_point.xml  corners_rights.xml  corners_select.xml  corners_select_oy.xml  corners_white.xml  corners_white_left.xml  corners_white_right.xml  corners_yellow.xml
app/src/main/res/layout/: activity_about.xml  activity_account.xml  activity_authenticate.xml  activity_bank_card.xml  activity_bill.xml  activity_bill_detail.xml  activity_bill_history.xml  activity_bind_bank_card.xml  activity_discount_add.xml  activity_discount_manage.xml  activity_good_order.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_manage.xml  activity_map.xml  activity_modify_password.xml  activity_modify_phone.xml  activity_modify_trade.xml  activity_my_base.xml  activity_order_detail.xml  activity_parameter.xml  activity_personal.xml  activity_product_add2.xml  activity_product_manage.xml  activity_recode.xml  activity_record_list.xml  activity_register.xml  activity_rights.xml  activity_rights_history.xml  activity_rights_list_main.xml  activity_service.xml  activity_shipments.xml  activity_shipments_cancle.xml  activity_start.xml  activity_store.xml  activity_store_contract2.xml  activity_store_manage2.xml  activity_store_record.xml  activity_subsidy.xml  (+38 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/zhenghui/zhqb/gift/: ExampleUnitTest.java
(+41 files in other folders)
