<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/intervalColor"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@color/white" >

        <LinearLayout
            android:id="@+id/layout_back"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <ImageButton
                android:background="@mipmap/back_pink"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp" />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="折扣券管理"
            android:textColor="@color/fontColor_pink"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/img_add"
            android:src="@mipmap/discount_add"
            android:textSize="30sp"
            android:gravity="center"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:layout_alignParentRight="true"
            android:textColor="@color/fontColor_white"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />

    </RelativeLayout>

    <com.zhenghui.zhqb.gift.util.RefreshLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/swipe_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/list_discount"
            android:dividerHeight="0dp"
            android:divider="@color/intervalColor"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </ListView>

    </com.zhenghui.zhqb.gift.util.RefreshLayout>


</LinearLayout>
