<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@color/rose" >

        <LinearLayout
            android:id="@+id/layout_back"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <ImageButton
                android:background="@mipmap/back_white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp" />

        </LinearLayout>

        <TextView
            android:id="@+id/txt_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="商品管理"
            android:textColor="@color/fontColor_white"
            android:textSize="18sp" />

    </RelativeLayout>

    <View
        android:background="@color/lineColor_gray"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

    <LinearLayout
        android:background="@color/white"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/txt_sell"
                android:gravity="center"
                android:text="在线商品"
                android:textSize="15sp"
                android:textColor="@color/fontColor_rose"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp" />

            <View
                android:id="@+id/line_sell"
                android:background="@color/rose"
                android:layout_width="match_parent"
                android:layout_height="2dp"/>

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/txt_sold_out"
                android:gravity="center"
                android:text="下架商品"
                android:textSize="15sp"
                android:textColor="@color/fontColor_gray"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp" />

            <View
                android:id="@+id/line_sold_out"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="2dp"/>

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/txt_delete"
                android:gravity="center"
                android:text="垃圾箱"
                android:textSize="15sp"
                android:textColor="@color/fontColor_gray"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp" />

            <View
                android:id="@+id/line_delete"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="2dp"/>

        </LinearLayout>

    </LinearLayout>

    <FrameLayout
        android:id="@+id/layout_product"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    </FrameLayout>

</LinearLayout>
