<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <LinearLayout
            android:id="@+id/layout_pool"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/txt_pool"
                android:text="0.00"
                android:textSize="18sp"
                android:textColor="@color/fontColor_pink"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_marginTop="3dp"
                android:text="消费者补贴总额(元)"
                android:textSize="11sp"
                android:textColor="@color/fontColor_gray"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_get"
            android:visibility="gone"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/txt_get"
                android:text="0.00"
                android:textSize="18sp"
                android:textColor="@color/fontColor_pink"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_marginTop="3dp"
                android:text="已领取的补贴(元)"
                android:textSize="11sp"
                android:textColor="@color/fontColor_gray"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/txt_earnings"
                android:text="0.00"
                android:textSize="18sp"
                android:textColor="@color/fontColor_pink"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:text="待领取的补贴(元)"
                android:textSize="11sp"
                android:layout_marginTop="3dp"
                android:textColor="@color/fontColor_gray"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/txt_btq"
                android:text="0"
                android:textSize="18sp"
                android:textColor="@color/fontColor_pink"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:text="补贴名额(个)"
                android:textSize="12sp"
                android:layout_marginTop="3dp"
                android:textColor="@color/fontColor_gray"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </LinearLayout>

    <View
        android:background="@color/intervalColor"
        android:layout_width="match_parent"
        android:layout_height="10dp"/>

    <LinearLayout
        android:gravity="center_vertical"
        android:background="@color/fontColor_pink"
        android:layout_width="match_parent"
        android:layout_height="20dp">

        <ImageView
            android:layout_marginLeft="15dp"
            android:background="@mipmap/tip"
            android:layout_width="12dp"
            android:layout_height="12dp" />

        <TextView
            android:layout_marginLeft="5dp"
            android:text="友情提示:消费还差"
            android:textSize="11sp"
            android:textColor="@color/fontColor_white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/txt_turnover"
            android:text="500.00"
            android:textSize="11sp"
            android:textColor="@color/fontColor_white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:text="元,就可以再获得一个补贴名额"
            android:textSize="11sp"
            android:textColor="@color/fontColor_white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <View
        android:background="@color/intervalColor"
        android:layout_width="match_parent"
        android:layout_height="10dp"/>

</LinearLayout>