<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_marginLeft="15dp"
        android:layout_width="88dp"
        android:layout_height="88dp">

        <ImageView
            android:id="@+id/img_photo"
            android:scaleType="centerCrop"
            android:layout_marginTop="11dp"
            android:layout_marginRight="11dp"
            android:layout_width="77dp"
            android:layout_height="77dp" />

        <ImageView
            android:id="@+id/img_delete"
            android:layout_gravity="right"
            android:background="@mipmap/delete"
            android:scaleType="centerCrop"
            android:layout_width="22dp"
            android:layout_height="22dp" />

    </FrameLayout>

</LinearLayout>