<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/txt_number"
            android:text="订单号: "
            android:textSize="13sp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:textColor="@color/fontColor_gray"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_marginTop="6dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/txt_recipients"
                android:text="收件人:  "
                android:textSize="13sp"
                android:textColor="@color/fontColor_gray"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/txt_mobile"
                android:text="联系电话:  "
                android:textSize="13sp"
                android:layout_marginLeft="15dp"
                android:textColor="@color/fontColor_gray"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <TextView
            android:id="@+id/txt_address"
            android:text="收件地址:  "
            android:textSize="13sp"
            android:layout_marginTop="6dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:textColor="@color/fontColor_gray"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_marginTop="6dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/txt_time"
                android:text="下单时间:  "
                android:textSize="13sp"
                android:textColor="@color/fontColor_gray"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/txt_check"
                android:text="查看"
                android:textSize="14sp"
                android:paddingLeft="15dp"
                android:textColor="@color/fontColor_gray"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_express"
        android:background="@color/white"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/txt_express"
            android:text="快递:  "
            android:textSize="13sp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="15dp"
            android:layout_marginBottom="10dp"
            android:textColor="@color/fontColor_oy"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/txt_deliver_time"
            android:text="发货时间:  "
            android:textSize="11sp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="10dp"
            android:textColor="@color/fontColor_oy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_receiving"
        android:background="@color/white"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="用户已确认收货"
            android:textSize="13sp"
            android:layout_marginLeft="15dp"
            android:layout_marginBottom="10dp"
            android:textColor="@color/fontColor_oy"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/txt_receiving_time"
            android:text="收货时间:  "
            android:textSize="11sp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="10dp"
            android:textColor="@color/fontColor_oy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <View
        android:background="@color/intervalColor"
        android:layout_width="match_parent"
        android:layout_height="10dp"/>

</LinearLayout>