<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#66000000"
    android:gravity="center"
    android:orientation="vertical" >

    <RelativeLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/layout_share"
            android:orientation="vertical"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/corners_award"
            android:layout_width="match_parent"
            android:layout_height="140dp">

            <TextView
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:text="请输入支付密码"
                android:textSize="16sp"
                android:textColor="@color/fontColor_gray"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <EditText
                android:id="@+id/edt_tradePwd"
                android:background="@null"
                android:textSize="14sp"
                android:textColorHint="@color/fontColor_support"
                android:inputType="textPassword"
                android:textColor="@color/fontColor_gray"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_width="match_parent"
                android:layout_height="35dp" />

            <View
                android:background="@color/fontColor_gray"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_width="match_parent"
                android:layout_height="2dp" />


            <LinearLayout
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/txt_cancel"
                    android:gravity="center"
                    android:text="取消"
                    android:textSize="16sp"
                    android:textColor="@color/fontColor_gray"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"/>

                <View
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:background="@color/lineColor"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"/>

                <TextView
                    android:id="@+id/txt_confirm"
                    android:gravity="center"
                    android:text="确定"
                    android:textSize="16sp"
                    android:textColor="@color/fontColor_gray"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"/>

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>
